
      $$$$$$\   $$$$$$\   $$$$$$\                     
     $$  __$$\ $$  __$$\ $$  __$$\                    
     $$ /  $$ |$$ /  \__|$$ /  \__|$$$$$$\  $$\   $$\ 
     $$$$$$$$ |$$$$\     $$$$\    $$  __$$\ $$ |  $$ |
     $$  __$$ |$$  _|    $$  _|   $$$$$$$$ |$$ |  $$ |
     $$ |  $$ |$$ |      $$ |     $$   ____|$$ |  $$ |
     $$ |  $$ |$$ |      $$ |     \$$$$$$$\ \$$$$$$$ |
     \__|  \__|\__|      \__|      \_______| \____$$ |
                                            $$\   $$ |
                                            \$$$$$$  |
                                             \______/ 
 